# Database configuration
DATABASE_NAME=program_eval_dbprog
DATABASE_USER=cs5330
DATABASE_PASSWORD=pw5330
DATABASE_HOST=127.0.0.1  # e.g., localhost or an IP address
DATABASE_PORT=3306  # e.g., 3306 for MySQL


SECRET_KEY=12312312314